:root {
  --grey: #292c31;
  --black: #21242a;
  --white: #f0edea;
  --beigeDore: #c2a77d;
  --textGrey: #777b7e;
}

* {
  margin: 0%;
  padding: 0%;
  list-style: none;
  text-decoration: none;
  color: var(--white);
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;

  overscroll-behavior: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
.root {
  font-size: 18px;
  line-height: 23px;
}

body {
  background-color: var(--black);
  font-size: 18px;
  line-height: 23px;
  /* max-width: 560px; */
  margin: auto;
}

h1,
.h1 {
  font-size: 92px;
  line-height: 92px;
  margin-top: 23px;
  margin-bottom: 46px;
}

h2,
.h2 {
  font-size: 54px;
  line-height: 69px;
  margin-top: 23px;
  margin-bottom: 23px;
}

section {
  width: 100%;
}

p,
blockquote {
  margin-top: 0px;
  margin-bottom: -30px;
}

.h2Pstyle {
  color: var(--beigeDore);
  text-align: left;
  font-size: 35px;
  line-height: -1px;
}

.container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.marginSection {
  padding: 0 24px 40px;
}

.imgText {
  display: flex;
  gap: 3%;

  img {
    width: 50%;
    object-fit: cover;
  }
}

/* ----------------------------------------- */
.beigeDore {
  color: var(--beigeDore);
}

.grey {
  background-color: var(--grey);
}

.textGrey {
  color: var(--textGrey);
}
/*---------------------------- HEADER-------------------------------- */

nav {
  display: flex;
  /* Met les éléments en ligne */
  justify-content: space-between;
  /* Espace entre le logo et la liste */
  align-items: center;
  /* Alignement vertical */
  cursor: pointer;
  position: fixed;
  width: 100%;
  padding: 1%;
  z-index: 1;

  a:hover {
    color: #c2a77d;
    /* Couleur au survol */
  }

  a {
    transition: color 0.3s ease;
    /* Pour une transition fluide */
  }
}

ul {
  display: flex;
  justify-content: space-around;
  /* Espace entre les liens */
  width: 33%;

  a {
    font-weight: 400;
  }
}

#logo {
  width: 10%;
  object-fit: cover;
  border: #292c31 solid 2px;
}

#logo:hover {
  border-color: #c2a77d;
}

#logoLinkedin {
  width: 15%;
  object-fit: cover;
  border: #292c31 solid 2px;
}

#logoLinkedin:hover {
  border-color: #c2a77d;
}

.burger {
  display: none;
  /* fait disparaitre le menu dans desk */
  cursor: pointer;
}

/* -----------------------------MAIN---------------------------------- */
main {
  align-items: center;
  /* margin-left: 12%;
  margin-right: 12%; */
  background-color: var(--black);
  padding-top: 10%;
}

#h1 {
  padding: 15%;
  padding-bottom: 20%;
}

#SectionCard {
  display: flex;
  justify-content: center;
  gap: 5%;
}

/* #heros {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#imgHeros {
  object-fit: cover;
  width: 12%;
  padding-bottom: 5%;
}

#herosColumn {
  a {
    margin-bottom: -2%;
  }
} */

/* --------------PROJETS------------ */
#projet {
  background-color: var(--grey);
  padding: 5%;
  max-width: 1200px;
  margin: auto;
}

button {
  color: var(--beigeDore);
  border: solid 1px #c2a77d;
  padding: 11px 22px;
  margin-top: 31%;
  background-color: #292c31;
}

.card {
  color: #333333;
  /* box-shadow: 0 4px 15px 5px #e6d6d629; */
  width: 30%;
  padding: 5%;
  border: 2px solid #c2a87d15;
  /* Couleur de base de la bordure */
  transition: border-color 0.3s ease;

  img {
    width: 100%;
    border-radius: 2%;
    aspect-ratio: 1;
    /* Assure un ratio carré. On aurait pu mettre height 320px */
    object-fit: cover;
    margin-bottom: 5%;
  }
}

.card:hover {
  border-color: #c2a77d;
}

/* ----------------COMPETENCE------- */
#competences {
  padding: 5%;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  background-color: var(--grey);
}

#sectionFigCap {
  font-size: 18px;
  text-align: center;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  aspect-ratio: 0;
}

.figCap {
  /* border: solid 1px;
  border-color: var(--grey); */
  /* box-shadow: 5px 5px 5px 5px rgb(60, 55, 55); */
  width: 50%;
  padding: 1%;

  img {
    width: 60%;
    object-fit: cover;
    padding: 10%;
  }
}

/* ------------------------------------------UI UX--------------- */

#competencesUi {
  padding: 5%;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: var(--grey);
}

/*---------- A PROPOS------- */
#aPropos {
  background-color: var(--grey);
  padding: 5%;
  aspect-ratio: 0;
  max-width: 1200px;
  margin: auto;
}

#imgProfil {
  width: 50%;
}

/* --------------PARCOURS------------- */
#monParcours {
  background-color: var(--grey);
  padding: 5%;
  aspect-ratio: 0;
  max-width: 1200px;
  margin: auto;

  img {
    width: 50%;
    object-fit: cover;
    height: 50%;
  }
}

/*-------------- OBJECTIFS---------- */

#objectif {
  background-color: var(--grey);
  padding: 5%;
  max-width: 1200px;
  margin: auto;

  img {
    width: 50%;
    object-fit: cover;
  }
}

/* -----------------CONTACT -------------*/
#grandeSectionContact {
  display: flex;
  align-items: center;
}

#contact {
  flex-direction: column;
  width: fit-content;

  form {
    /* border: solid 1px;
  border-color: #c2a77d; */
    padding-top: 2%;
    margin-bottom: 10%;

    input {
      margin-block: 1%;
      background-color: #605647;
      width: 25em;
      height: 2em;
    }

    textarea {
      background-color: #60584d;
      height: 10em;
      width: 50em;
    }

    button {
      padding-left: 10%;
      padding-right: 10%;
      font-size: 18px;
      margin-top: 3%;
    }
    button:hover {
      transform: scale(1.2);
      color: var(--grey);
      border: solid 1px #a28c68;
      background-color: var(--beigeDore);
      transition: color 0.3s ease;
    }
  }
}

.retour {
  display: flex;
  justify-content: end;

  a {
    color: #21242a;
    border: 1px solid;
    padding: 1%;
    background-color: #c2a77d;
    border-radius: 10%;
    margin-right: 2%;
    margin-bottom: 3%;
  }
}

/* ----------FOOTER---------------- */
footer {
  margin: auto;
  display: flex;
  width: 100%;
  margin-top: 2%;
  /* padding: 1%; */
  /* padding-right: 2%; */
  padding-block: 3%;
  /* justify-content: space-between; */
  font-size: 16px;
}

Footer {
  ul {
    display: flex;
    justify-content: center;
    flex-direction: column;

    p {
      margin-top: 15%;
      font-size: 14px;
      font-style: italic;
    }
  }

  a {
    color: var(--white);
    text-decoration: underline;
  }

  a:hover {
    color: #c2a77d;
    /* Couleur au survol */
  }

  a {
    transition: color 0.3s ease;
    /* Pour une transition fluide */
  }

  #mailLinkedin figure a:hover {
    img {
      width: 8%;
      border-color: #c2a77d;
    }
  }
}

#mailLinkedin {
  a {
    color: var(--white);
    text-decoration: underline;
  }

  a:hover {
    color: #c2a77d;
    /* Couleur au survol */
  }

  a {
    transition: color 0.3s ease;
    /* Pour une transition fluide */
  }
}

#logoLinkedin {
  width: 3%;
  object-fit: cover;
  border: #292c31 solid 2px;
}

/* ------------------------JS----------------------------------------- */

#monpopover1,
#monpopover2,
#monpopover3 {
  text-align: center;
  background-color: #21242a;
  color: #c2a77d;
  text-decoration: none;
  width: 27%;
  margin: 10px;
  margin-left: 80px;
  font-size: 18px;

  a {
    color: var(--beigeDore);
    border: solid 1px #c2a77d;
    padding: 5px 10px;
    align-items: center;
    font-size: 16px;
  }
  a:hover {
    color: var(--black);
    background-color: var(--beigeDore);
    /* Couleur au survol */
  }

  img {
    margin-top: 5%;
    object-fit: cover;
    aspect-ratio: 0;
  }
}

#monpopover2 {
  margin-top: 6%;
  margin-left: 10%;
}

/* ------------------------------------------------MOBILE 650-------------------------------------- */

@media screen and (max-width: 650px) {
  html,
  .root {
    font-size: 15px;
    line-height: 20px;
  }

  body,
  .article {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 20px;
    max-width: 560px;
    margin: auto;
  }

  #h1 {
    padding: 4%;
  }

  h1,
  .h1 {
    font-size: 65px;
    line-height: 80px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  h2,
  .h2 {
    font-size: 40px;
    line-height: 60px;
    margin-top: 23px;
    margin-bottom: 23px;
  }

  nav {
    display: flex;

    ul {
      flex-direction: column;
      li {
        font-size: 18px;
        line-height: 2.1;
        margin-bottom: 20px;
      }
    }
  }

  /* ________________________MENU BURGER------------------- */

  .burger {
    display: none;
    font-size: 2em;
    cursor: pointer;
    padding-right: 24px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: #292c31;
    width: 100%;
    text-align: center;
    z-index: 1;
    align-items: end;
    padding-right: 24px;

    li {
      padding: 1%;
    }
  }

  .nav-links.active {
    display: flex;
    /* rend le menu vsible */
  }

  .burger {
    display: block;
  }

  ul {
    width: 100%;

    /* occupe toute la largeur */
    li {
      font-size: 18px;
    }
  }

  /* ---------------------------HEROS-------------------- */
  /* #imgHeros {
    object-fit: cover;
    width: 30%;
    padding-bottom: 5%;
  }

  #herosColumn {
    a {
      margin-top: 5%;
    }

    margin-top: 20%;
    margin-bottom: 20%;
  } */

  /* .h2Pstyle {
    color: var(--beigeDore);
    text-align: left;
    font-size: 22px;
    line-height: -1.5px;
  } */

  /* -------------------------------------PROJETS--------------------  */

  #SectionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
  }

  .card {
    width: 75%;
    padding: 5%;

    margin-bottom: 5%;

    button {
      font-size: 17px;
      padding: 11px 22px;
    }

    img {
      width: 100%;
      border-radius: 2%;
      aspect-ratio: 1;
      /* Assure un ratio carré. On aurait pu mettre height 320px */
      object-fit: cover;
      margin-bottom: 5%;
    }
  }

  #monpopover1,
  #monpopover2,
  #monpopover3 {
    text-align: center;
    background-color: #21242a;
    color: #c2a77d;
    text-decoration: none;
    width: 78%;
    margin: 1%;
    margin-left: 44px;
    font-size: 14px;
  }

  /* -----------------------------------COMPETENCES--------------------------- */

  #sectionFigCap {
    flex-direction: column;
    gap: 20px;
  }

  .figCap {
    border: #333333 solid 1px;
    margin-top: 30px;
    padding: 10px 10px;
  }
  /* ---------------------------------A PROPOS------------------------------- */
  #aPropos {
    background-color: var(--grey);
    padding: 5%;
    aspect-ratio: 0;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 10%;
  }

  #imgProfil {
    width: 100%;
  }

  .imgText {
    display: flex;
    flex-direction: column-reverse;
    gap: 3%;

    img {
      width: 100%;
      object-fit: cover;
      margin-bottom: 5%;
    }
  }

  /* -------------------------------PARCOURS----------------------------- */
  #monParcours {
    flex-direction: column;
    padding-bottom: 10%;

    img {
      width: 100%;
      object-fit: cover;
      margin-bottom: 5%;
    }
  }

  /* ------------------------------OBJECTIFS--------------------------------- */

  #objectif {
    padding-bottom: 10%;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  /* --------------------------------CONTACT---------------------------------------- */

  #contact {
    flex-direction: column;

    form {
      /* border: solid 1px;
  border-color: #c2a77d; */
      padding-top: 2%;
      margin-bottom: 10%;

      input {
        margin-block: 1%;
        background-color: #605647;
        width: 25em;
        height: 2em;
      }

      textarea {
        background-color: #60584d;
        height: 10em;
        width: 512px;
      }

      button {
        padding-left: 10%;
        padding-right: 10%;
        font-size: 18px;
        margin-top: 3%;
      }
    }
  }

  .retour {
    display: flex;
    justify-content: end;

    a {
      color: #21242a;
      border: 1px solid;
      padding: 3%;
      background-color: #c2a77d;
      border-radius: 10%;
      margin-right: 5%;
      margin-bottom: 3%;
    }
  }

  /* ---------------------------------------FOOTER-------------------------------- */

  /* footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3%;
    font-size: 16px;
    width: 100%;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 0;
      margin: 10px 0;
    }
  }
} */

  /* ------------------------------------------FOOTER2---------------------------- */

  footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-block: 40px;

    h2 {
      font-size: 1.2rem;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 16px;
      color: #292c31;
    }
  }

  footer a,
  footer p {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.63);
  }

  .logo-container {
    width: 145px;
    height: 64px;

    img {
      height: 100%;
      aspect-ratio: auto;
    }
  }

  .button {
    color: var(--beigeDore);
    border: solid 1px #c2a77d;
    background-color: var(--beigeDore);
    color: var(--black);
    padding: 10px 20px;
    transition: all 200ms ease-out;
    text-wrap: nowrap;
    height: fit-content;
  }

  .button:hover {
    transform: scale(1.2);
    color: var(--beigeDore);
    border: solid 1px #a28c68;
    background-color: transparent;
  }

  .row1 {
    display: flex;
    flex-direction: column;
    justify-self: anchor-center;
    gap: 24px;
  }

  .socials {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }

  #iconsSocials {
    display: flex;
    img {
      width: 45px;
    }
  }
  .figCap {
    margin-top: 5px;
    margin-bottom: 0;
    padding: 10px 10px;
  }

  footer.figcaption {
    font-size: 12px;
  }

  .f-left {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .f-middle {
    display: flex;
    flex-direction: column;

    max-width: 220px;
    width: 100%;
    gap: 4px;
    line-height: 2.1;
  }
  .f-right {
    display: flex;
  }

  .row2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-top: solid 1px grey;
    padding-top: 24px;
    margin-top: 24px;
    justify-self: anchor-center;
  }
  #f-mobile {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
}

/* ____________________________________MOBILE 460PX___________________________________________________ */

@media screen and (max-width: 460px) {
  html,
  .root {
    font-size: 15px;
    line-height: 20px;
  }

  body,
  .article {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 20px;
    max-width: 560px;
    margin: auto;
  }

  h1,
  .h1 {
    font-size: 50px;
    line-height: 80px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  h2,
  .h2 {
    font-size: 40px;
    line-height: 60px;
    margin-top: 23px;
    margin-bottom: 23px;
  }

  nav {
    display: flex;

    ul {
      flex-direction: column;
    }
  }

  /* ---------------------------HEROS--------------------
  #imgHeros {
    object-fit: cover;
    width: 30%;
    padding-bottom: 5%;
  }

  #herosColumn {
    a {
      margin-top: 5%;
    }

    margin-top: 20%;
    margin-bottom: 20%;
  }

  .h2Pstyle {
    color: var(--beigeDore);
    text-align: left;
    font-size: 22px;
    line-height: -1.5px;
  } */

  /* -------------------------------------PROJETS--------------------  */

  #SectionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
  }

  /* #monpopover1,
  #monpopover2 {
    text-align: center;
    background-color: #21242a;
    color: #c2a77d;
    text-decoration: none;
    width: 40%;
    margin: 5%;
    font-size: 14px;
  } */

  /* -----------------------------------COMPETENCES--------------------------- */

  /* ---------------------------------A PROPOS------------------------------- */
  #aPropos {
    background-color: var(--grey);
    padding: 5%;
    aspect-ratio: 0;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 10%;
  }

  #imgProfil {
    width: 100%;
  }

  .imgText {
    display: flex;
    flex-direction: column-reverse;
    gap: 3%;

    img {
      width: 100%;
      object-fit: cover;
      margin-bottom: 5%;
    }
  }

  /* -------------------------------PARCOURS----------------------------- */
  #monParcours {
    flex-direction: column;
    padding-bottom: 10%;

    img {
      width: 100%;
      object-fit: cover;
      margin-bottom: 5%;
    }
  }

  /* ------------------------------OBJECTIFS--------------------------------- */

  #objectif {
    padding-bottom: 10%;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  /* --------------------------------CONTACT---------------------------------------- */

  #contact {
    flex-direction: column;

    form {
      /* border: solid 1px;
  border-color: #c2a77d; */
      padding-top: 2%;
      margin-bottom: 10%;

      input {
        margin-block: 1%;
        background-color: #605647;
        width: 25em;
        height: 2em;
      }

      textarea {
        background-color: #60584d;
        height: 10em;
        width: 333px;
      }

      button {
        padding-left: 10%;
        padding-right: 10%;
        font-size: 18px;
        margin-top: 3%;
      }
    }
  }

  .retour {
    display: flex;
    justify-content: end;

    a {
      color: #21242a;
      border: 1px solid;
      padding: 3%;
      background-color: #c2a77d;
      border-radius: 10%;
      margin-right: 5%;
      margin-bottom: 3%;
    }
  }

  /* ---------------------------------------FOOTER-------------------------------- */

  footer {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2%;
    padding: 1%;
    padding-right: 2%;
    padding-block: 3%;
    justify-content: space-between;
    font-size: 16px;
  }
}

/* ---------------------------------------FOOTER2-------------------------------- */

footer {
  padding-block: 40px;

  h2 {
    font-size: 1.2rem;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 16px;
  }
}

#iconsSocials {
  display: flex;
  gap: 20px;
  img {
    width: 40px;
  }
  .figCap {
    font-size: 13px;
    text-align: center;
    width: auto;
  }
}

footer a,
footer p {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.63);
}

.logo-container {
  width: 145px;
  height: 64px;

  img {
    height: 100%;
    aspect-ratio: auto;
  }
}

.button {
  color: var(--beigeDore);
  border: solid 1px #c2a77d;
  background-color: var(--beigeDore);
  color: var(--black);
  padding: 12px 24px;
  transition: all 300ms ease;
  text-wrap: nowrap;
  height: fit-content;
  width: fit-content;
}

.secondary {
  background: transparent;
  color: var(--beigeDore);
}

.button:hover {
  transform: scale(1.05);
  color: var(--beigeDore);
  border: solid 1px #a28c68;
  background-color: transparent;
}

.secondary:hover {
  background: var(--grey);
}

.row1 {
  display: flex;
  justify-content: space-between;
}

/* .socials {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 4px;

  img {
    width: 40px;
  }
} */

.f-left {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.f-middle {
  display: flex;
  flex-direction: column;

  max-width: 220px;
  width: 100%;
  gap: 4px;
}

.f-right {
  display: flex;
}

.row2 {
  display: flex;
  justify-content: space-between;
  border-top: solid 1px grey;
  padding-top: 24px;
  margin-top: 24px;
}

/* ---------------------------------------HERO2-------------------------------- */

#herosColumn {
  display: none;
}

#hero {
  height: 80vh;
  position: relative;
  padding-inline: 24px;
  font-family: "IBM Plex Sans", sans-serif;

  .container {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    justify-content: space-between;
    height: 89%;
    max-width: 1440px;

    .col1 {
      line-height: 1.1;
      height: fit-content;
      min-height: fit-content;
      display: flex;
      flex-direction: column;

      .rowPrenom {
        display: flex;
      }

      #nom {
        font-size: 7vh;
        font-weight: 200;
        letter-spacing: -2px;
      }

      #prenom {
        font-size: 5vh;
        font-weight: 400;
      }

      .gold-line {
        background: var(--beigeDore);
        width: 100%;
        height: 3px;
        align-self: center;
        margin-right: 18px;
      }

      .button {
        margin-top: 16px;
        opacity: 0.7;
        text-wrap: nowrap;
        width: 100%;
      }
      .button:hover {
        transform: scale(1.2);
      }
    }

    img {
      position: absolute;
      bottom: 0;
      height: 89%;
      left: 50%;
      transform: translateX(-50%);
    }

    .col3 {
      width: 38vh;
      display: flex;
      flex-direction: column;

      * {
        line-height: 1.1;
      }

      p {
        margin-bottom: 0;
        line-height: 1.4;
      }

      h1 {
        font-size: 4.4vh;
        font-weight: 400;
        margin-top: 4px;
        margin-bottom: 16px;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  #hero {
    height: auto;
    padding-top: 40px;

    .container {
      flex-direction: column;

      .col1 {
        margin-right: auto;
        margin-bottom: 48px;

        .rowPrenom {
          width: 33vh;
        }
      }

      img {
        position: static;
        height: auto;
        transform: translateX(0);
        width: 80%;
      }

      .col3 {
        text-align: right;
        margin-left: auto;
        padding-bottom: 32px;

        p {
          text-align: right;
        }
      }
    }
  }
}
